☠
☮
☯
♠
Ω
♤
♣
♧
♥
♡
♦
♢
♔
♕
♚
♛
⚜
★
☆
✮
✯
☄
☾
☽
☼
☀
☁
☂
☃
☻
☺
☹
۞
۩
ε
ї
з
Ƹ
Ӝ
̨̄Ʒ
ξ
Ж
З
ж
☎
☏
¢
☚
☛
☜
☝
☞
☟
✍
✌
☢
☣
♨
๑
❀
✿
ψ
♆
☪
☭
♪
♩
♫
♬
✄
✂
✆
✉
✦
✧
♱
♰
∞
♂
♀
☿
❤
❥
❦
❧
™
®
©
✖
✗
✘
⊗
■
□
▢
▲
△
▼
▽
◆
◇
○
◎
●
◯
Δ
◕
◔
ʊ
ϟ
ღ
ツ
回
₪
卐
¿
¡
½
⅓
⅔
¼
¾
⅛
⅜
⅝
⅞
℅
№
⇨
❝
❞
#
&
℃
∃
∧
∠
∨
∩
⊂
⊃
∪
⊥
∀
Ξ
Γ
ɐ
ə
ɘ
β
ɟ
ɥ
ɯ
ɔ
и
๏
ɹ
ʁ
я
ʌ
ʍ
λ
ч
Σ
Π
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
℘
ℑ
ℜ
ℵ
η
α
ℓ
·
¨
…
¦
┅
┆
┈
┊
╱
╲
╳
¯
–
—
≡
჻
░
▒
▓
▤
▥
▦
▧
▨
▩
█
▌
▐
▀
▄
◠
◡
╭
╮
╯
╰
│
┤
╡
╢
╖
╕
╣
║
╝
╜
╛
┐
└
┴
┬
├
─
┼
╞
╟
╚
╔
╩
╦
╠
═
╬
╧
╨
╤
╥
╙
╘
╒
╓
╫
╪
┘
┌
웃
유
✓
✔
✕
☤
☥
☦
☧
☨
☩
☫
☬
ت
ヅ
ッ
シ
Ü
ϡ
۵
❣
❄
☇
☈
⊙
☉
℉
°
♭
♮
♯
ø
✽
✾
❁
❃
♜
♝
♞
♟
 ♔
♖
♗
♘
♙
✎
✏
✐
✑
✒
⌨
☑
☒
☓
✰
❇
❈
❅
❆
Æ
æ
❖
{
｡
^
‿
}
(
)
¤
㊣
▆
▇
〓
╗
┠
┨
┯
┷
┏
┓
┗
┛
┳
﹃
﹄
∟
「
」
↑
↓
→
←
↘
↙
┇
﹉
﹊
﹍
﹎
╰╯
*
_

-
︵
∵
∴‖
︱
︳
︴
﹏
﹋
﹌
►
◄
◐
◑
↔
↕
▪
▫
▬
◊
◦
▣
ぃ
◘
◙
◈
の
あ
￡
◕‿
✟ஐ
≈
.
۩๑
✲
➹
~
【
】
┱
┲
✚
✪
✣
✤
✥
❉
❂
㊚
㊛
:
ﾟ
‘
･
◣
◢
◥
⊿
◤
╔╗
┌┐
∴
‖
↔↕
▪▫
✟
ஐ
»
«
¶
†
ï
•
±
ิ
இ
×
∷
＃
ﻬ
✞
━
┃
┄
┉
┋
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▰
▱
◉
◌
◍
◒
◓
◖
◗
◚
◛
◜
◝
◞
◟
◧
◨
◩
◪
◫
◬
◭
◮
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
☊
☋
☌
☍
☐
☖
☗
☘
☙
☡
☰
☱
☲
☳
☴
☵
☶
☷
☸
♁
♃
♄
♅
♇
´
῾
῿‏
‐
‑
‒
―
‗
’
‚
‛
“
”
„
‟
‡
‣
․
‥
‧
 
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
 
ₕ
ₖ
ₗ
ₘ
ₙ
ₚ
ₛ
ₜ
₝
₞
₟
₠
₡
₢
₣
₤
₥
₦
₧
₨
₫
€
₭
₮
₯
℀
℁
ℂ
℄
℆
ℇ
℈
ℊ
ℋ
ℌ
ℍ
ℎ
ℏ
ℐ
ℒ
℔
ℕ
℗
ℙ
ℚ
ℛ
ℝ
℞
℟
℡
℣
ℤ
℥
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℯ
ℰ
ℱ
Ⅎ
ℳ
ℴ
ℶ
ℷ
ℸ
ℹ
℺
℻
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅊
⅋
⅌
⅍
ⅎ
⅏
⅐
⅑
⅒
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
∁
∂
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∡
∢
∣
∤
∥
∦
∶
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊘
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⟨
⟩
⌫
⌬
⌭
⌮
⌯
⌰
⌱
⌲
⌳
⌴
⌵
⌶
⌷
⌸
⌹
⌺
⌻
⌼
⌽
⌾
⌿
⍀
⍁
⍂
⍃
⍄
⍅
⍆
⍇
⍈
⍉
⍊
⍋
⍌
⍍
⍎
⍏
⍐
⍑
⍒
⍓
⍔
⍕
⍖
⍗
⍘
⍙
⍚
␋
␢
␣
┍
┎
┑
┒
┕
┖
┙
┚
┝
┞
┟
┡
┢
┣
┥
┦
┧
┩
┪
┫
┭
┮
┰
┵
┶
┸
┹
┺
┻
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
▁
▂
▃
▅
▉
▊
▋
▍
▎
▏
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
▭
▮
▯
ª
ↀ
ↁ
ↂ
Ↄ
➟
➡
➢
➣
➤
➥
➦
➧
➨
➚
➘
➙
➛
➜
➝
➞
➸
➲
➳
➴
➵
➶
➷
➺
➻
➼
➽
↖
↗
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
➫
➬
➩
➪
➭
➮
➯
➱
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
✢
✩
✫
✬
✭
✱
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
❊
❋
✡
⎈
℠